<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyMovieApp</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


<!-- this is the main html file for the vite react app -->
<!-- it contains the root div where the react app will be mounted and a script tag to load the main.jsx file -->
<!-- the script tag uses type="module" to enable ES module syntax in the browser -->
<!-- the route div react will infuse with your entire app -->
<!-- vite uses it as its entry point -->